{
  "name": "demo1",
  "version": "1.0.0",
  "description": "node and express demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdulrahman Hamed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
